<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/c38b27744a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Funcionários</title>


    </head>
  <body> 
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="dashboard.html">Olá, Usuário</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="funcionarios.html">Funcionários</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs.html">Empregos</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group ">
                    <input type="search" class="form-control form-control-sm" placeholder="Buscar" aria-label="Buscar" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-outline-secondary" type="submit" id="button-addon2"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <a href="#" class="ms-lg-4 mt-lg-0 mt-sm-2 btn btn-warning btn-sm"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </div>
        </div>
      </nav>
    <!--navbar end-->

    <!--dashboard content-->
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Funcionários Info</div>
                    <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_funcionario">Adicionar Funcionário</a>
                    <a href="#" class="list-group-item">Ver Todos Funcionários</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table bdr table-light table-striped table-hover small">
                    <tr class="table-light">
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Detalhes</th>
                        <th>Editar</th>
                        <th>Excluir</th>                                
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>João da Silva</td>
                        <td>joaosilva@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#detalhes_funcionario1" class="btn btn-outline-secondary d-grid btn-sm btn-block">Detalhes</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#editar_funcionario1"class="btn btn-outline-secondary d-grid btn-sm btn-block">Editar</a></td>
                        <td><a href="#" class="btn btn-outline-danger d-grid btn-sm btn-block" onclick="confirm('Tem certeza de que quer excluir \'João da Silva\'?')">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>João da Silva</td>
                        <td>joaosilva@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_funcionario" class="btn btn-outline-secondary d-grid btn-sm btn-block">Detalhes</a></td>
                        <td><a href="#" class="btn btn-outline-secondary d-grid btn-sm btn-block">Editar</a></td>
                        <td><a href="#" class="btn btn-outline-danger d-grid btn-sm btn-block">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>João da Silva</td>
                        <td>joaosilva@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_funcionario" class="btn btn-outline-secondary d-grid btn-sm btn-block">Detalhes</a></td>
                        <td><a href="#" class="btn btn-outline-secondary d-grid btn-sm btn-block">Editar</a></td>
                        <td><a href="#" class="btn btn-outline-danger d-grid btn-sm btn-block">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>João da Silva</td>
                        <td>joaosilva@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_funcionario" class="btn btn-outline-secondary d-grid btn-sm btn-block">Detalhes</a></td>
                        <td><a href="#" class="btn btn-outline-secondary d-grid btn-sm btn-block">Editar</a></td>
                        <td><a href="#" class="btn btn-outline-danger d-grid btn-sm btn-block">Excluir</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>João da Silva</td>
                        <td>joaosilva@gmail.com</td>
                        <td><a href="#" class="btn btn-outline-secondary d-grid btn-sm btn-block">Detalhes</a></td>
                        <td><a href="#" class="btn btn-outline-secondary d-grid btn-sm btn-block">Editar</a></td>
                        <td><a href="#" class="btn btn-outline-danger d-grid btn-sm btn-block">Excluir</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--dashboard content end-->

    <!-- Details Modal -->
    <div class="modal fade" id="detalhes_funcionario1" tabindex="-1" aria-labelledby="detalhes_funcionario1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detalhes do Funcionário</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <table class="table">
                <tr>
                    <th>ID</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Nome</th>
                    <td>João da Silva</td>
                </tr>
                <tr>
                    <th>Data de Nascimento</th>
                    <td>15 Março 1986</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>joaosilva@gmail.com</td>
                </tr>
                <tr>
                    <th>Telefone</th>
                    <td>+5571958565452</td>
                </tr>
            </table>
        </div>
        </div>
    </div>


    <!--Add Funcionário Modal -->
    <div class="modal fade" id="add_funcionario" tabindex="-1" aria-labelledby="add_funcionario" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Adicionar Funcionário</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="date" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" placeholder="Nome" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" placeholder="Telefone" required>
                    </div>
                    <div class="mb-3">
                        <select class="form-control form-control-sm">
                            <option value="Designer">Designer</option>
                            <option value="Desenvolvedor front">Desenvolvedor Front</option>
                            <option value="Desenvolvedor back">Desenvolvedor Back</option>
                        </select>
                    </div>
                    <div class="mb-3 d-grid mx-auto">
                        <button type="submit" class="btn btn-sm btn-success">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <!--Editar Funcionário Modal -->
    <div class="modal fade" id="editar_funcionario1" tabindex="-1" aria-labelledby="editar_funcionario1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Editar Funcionário</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="date" class="form-control form-control-sm" value="15 Março 1986" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="João da Silva" placeholder="Nome" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="joaosilva@gmail.com"placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+5571958565452"placeholder="Telefone" required>
                    </div>
                    <div class="mb-3">
                        <select class="form-control form-control-sm">
                            <option value="Designer">Designer</option>
                            <option value="Desenvolvedor front">Desenvolvedor Front</option>
                            <option value="Desenvolvedor back">Desenvolvedor Back</option>
                        </select>
                    </div>
                    <div class="mb-3 d-grid mx-auto">
                        <button type="submit" class="btn btn-sm btn-success">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>